<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Researcher Portal Support Case Template</name>
    <style>none</style>
    <subject>{!Case.Subject} [RS Enquiry]</subject>
    <type>text</type>
</EmailTemplate>
