<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>I didn’t receive a VTAC offer — what should I do?</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>RMIT_Default</letterhead>
    <name>I didn’t receive a VTAC offer — what should I do?</name>
    <style>freeForm</style>
    <subject>Your RMIT Enquiry</subject>
    <textOnly>Thank you for your enquiry regarding (Info Corner Staff to personalise)


If you haven’t received a Round 1 offer, you might still receive an offer in Round 2 in February. While most places are offered in the first round, further offers are made in subsequent rounds.


You may also consider applying for a negotiated offer.


We hope this information helps. If you have any further questions, please reply to this email.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
