<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>What will happen for programs where selection isn’t based on ATAR?</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>RMIT_Default</letterhead>
    <name>What will happen for programs where selection isn’t based on ATAR?</name>
    <style>freeForm</style>
    <subject>Your RMIT Enquiry</subject>
    <textOnly>Thank you for your enquiry regarding (Info Corner Staff to personalise)


Even though these programs do not select on ATAR, RMIT University still applies a SNAP re-ranking to the selection process that improves the applicant’s competitiveness for selection. Note:  programs that select on a range of criteria tend to have additional requirements, and these must be met before we can consider SNAP applicant offers.


We hope this information helps. If you have any further questions, please contact us at Info Corner</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
