<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Will my students be disadvantaged?</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>RMIT_Default</letterhead>
    <name>Will my students be disadvantaged?</name>
    <style>freeForm</style>
    <subject>Your RMIT Enquiry</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
