<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Disclaimer</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>RMIT_Default</letterhead>
    <name>Disclaimer</name>
    <style>freeForm</style>
    <subject>Your RMIT Enquiry</subject>
    <textOnly>PLEASE NOTE: This email includes information for local students only.
 
Local students are:
       Australian citizens  
      New Zealand citizens
      Permanent Residents of Australia
      Permanent Humanitarian Visa holders
      East Timorese asylum seekers
 
If you do not fall into any of these categories, please contact International Services so they can assist you.
 
Tel.   +61 3 9925 5156
Email:    isu@rmit.edu.au
www.rmit.edu.au/international</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
