<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>How do I find program structures?</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>RMIT_Default</letterhead>
    <name>How do I find program structures?</name>
    <style>freeForm</style>
    <subject>Your RMIT Enquiry</subject>
    <textOnly>Thank you for your enquiry.
 
Program structures outline the courses you’ll need to study to meet the academic requirements of the program. You can do an individual search via Enrolment Program Structures.
 
Alternatively, you can search via the individual program web pages under the heading ‘Program Structure’ via programs by interest area. 
 
If you have any further questions, please contact us at Info Corner.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
