<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Electrical Short Courses</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>RMIT_Default</letterhead>
    <name>Electrical Short Courses</name>
    <style>freeForm</style>
    <subject>Your RMIT Enquiry</subject>
    <textOnly>Thank you for your enquiry regarding Electrical Short Courses.

RMIT School of Vocational Engineering offers a range of short courses in areas including cabling, instrumentation, sustainability and telecommunications. Visit Short courses page for more information, alternatively you can email: 	shortcourses.engineering@rmit.edu.au

We hope this information helps. If you have any further questions, please contact us at Info Corner.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
