<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>International Students</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>RMIT_Default</letterhead>
    <name>International Students</name>
    <style>freeForm</style>
    <subject>Your RMIT Enquiry</subject>
    <textOnly>Thank you for your interest in studying at RMIT.

I have forwarded your email to our team at RMIT International who will respond to you shortly. RMIT International is dedicated to assisting international students with student administration issues, information and services.

RMIT International       	
Tel. +61 3 8676 7047
Domestic free call number: 1800 998 414
Email: Make an enquiry	


(Staff Note - CC: isu@rmit.edu.au)


[Alternative answer if indicated None of the above on web enquiry form]
(Staff Note - CC: isu@rmit.edu.au)

Thank you for your enquiry. 

As you have indicated that you are not a permanent visa holder or citizen of Australia, I have forwarded your email to our International Services team so that they can assist. 

If you would like to contact them directly, please do so on these details: 

RMIT International       	
Tel. +61 3 8676 7047
Domestic free call number: 1800 998 414
Email: Make an enquiry	

We hope this information is helpful.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
