<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Previous qualifications (Pre 1995) and the equivalency of current awards</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>RMIT_Default</letterhead>
    <name>Previous qualifications (Pre 1995) and the equivalency of current awards</name>
    <style>freeForm</style>
    <subject>Your RMIT Enquiry</subject>
    <textOnly>Thank you for your enquiry regarding (Info Corner Staff to personalise)


If you have a previous qualification prior to 1995 and would like to find out its current award equivalency, you can find information produced by the Department of Education at: Country Education Profiles Australia. For a quick reference go to ‘Summary of Australian qualification systems’ section on page 69 within the document.


We hope this information helps. If you have any further questions, please contact us at Info Corner.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
