<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>RMIT Events</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>RMIT_Default</letterhead>
    <name>RMIT Events</name>
    <style>freeForm</style>
    <subject>Your RMIT Enquiry</subject>
    <textOnly>Thank you for your enquiry regarding (Info Corner Staff to personalise)

I have forwarded your email to our Events team who will respond to you shortly. Our Events team are dedicated to providing information about future events managed by RMIT.

You may want to check out: RMIT Events and Major Events

University Events and Venue 
Tel. + 613 9925 2576
Email: events@rmit.edu.au 

We hope this information helps. If you have any further questions, please contact us at Info Corner.

 (Staff Note: CC: events@rmit.edu.au)</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
