<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sent to all users who submit a lead where courses is &apos;AI and Emerging Technologies for Strategic Marketing&apos;</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>First response email: AI and Emerging Technologies for Strategic Marketing</name>
    <style>none</style>
    <subject>Your handy guide to RMIT’s AI &amp; Emerging Technologies For Strategic Marketing.</subject>
    <textOnly>RMIT

AI and Emerging Technologies for Strategic Marketing

Dear {!Contact.FirstName} ,


Thanks for showing an interest in RMIT’s AI &amp; Emerging Technologies For Strategic Marketing. Bit of a mouthful, we know. This email will tell you a bit more about the course, how it works, and when you need to enroll. If you want to learn more, check out the course page.


The Basics


AI &amp; Emerging Technologies For Strategic Marketing is an online short course for marketers looking to unlock the potential of AI. It runs over 6 weeks, and each week deals with a different topic.

Here’s a few things we’ll cover:

Understanding what AI can do for marketers.
Designing and testing voice search marketing tactics.
Learning how to execute marketing automation systems.
Getting up to speed with ad-tech and microlocation approaches.
Communicating the benefits of AI to stakeholders.


What support you’ll get


Like all RMIT online courses, this one comes with plenty of support. You’ll have access to:

A weekly webinar.
3 videos and content sessions each week, led by industry experts.
Your own industry mentor.
Q&amp;A sessions via Slack.
A dynamic community of lifelong learners (AKA your classmates).

Want to learn more about studying online? Check out our FAQ


Enrolment


Enrolment for AI &amp; Emerging Technologies For Strategic Marketing are now open and places are filling quickly!




Enrol Now

Regards,


RMIT Univeristy

Connect with us

RMIT University 330 Swanston St, Melbourne
ABN 49 781 030 034 | CRICOS provider code: 00122A | RTO code: 3046
Disclaimer | Privacy | Unsubscribe

...</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
