<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Email E  - March 2017 - Email Template</name>
    <style>none</style>
    <subject>Lean, Keen Start-up Machine</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
