<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Registered Email request</name>
    <style>none</style>
    <subject>Registered email request</subject>
    <textOnly>Dear {!Contact.FirstName}

Thank you for your enquiry.

We are happy to help however it appears the email address you have sent your request from is not the email address you used when you registered for learn.rmitonline.edu.au.

Can you please resend your request from your registered email address, this will validate your identity and we can assist you in a more timely manner.

Kind Regards,

Online Student Experience Team

RMIT acknowledges the Wurundjeri people as the traditional owners of the land on which the University stands, and respectfully recognises Elders past and present.

________________________________________________________________________________

This message contains privileged and confidential information intended for the use only of the addressee named above. If you are not the intended recipient of this message you are hereby notified that you must not disseminate, copy or take any action in relation to it. If you have received this message in error, please immediately notify the sender at the above address.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
