<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Pulse surveys - Support from RMIT when you need it</name>
    <style>none</style>
    <subject>Pulse Surveys - Support from RMIT when you need it</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
