<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Careers &amp; Employment</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>RMIT_Default</letterhead>
    <name>Careers &amp; Employment</name>
    <style>freeForm</style>
    <subject>Your RMIT Enquiry</subject>
    <textOnly>Thank you for your enquiry regarding (Info Corner Staff to personalise)

I have forwarded your enquiries to RMIT Careers and Employment team. You will receive a response from them shortly. You can contact them via:

Tel: +61 3 9925 2078

Email: careers@rmit.edu.au

Website: http://www.rmit.edu.au/careers
Address:

● City campus: Student Services Centre, Building 14, Level 4

● Brunswick campus: Student Services Centre Building 514, Level 2

● Bundoora West campus: Student Services Centre, Building 202, Level 3.

Hope this information helps. Please feel free to contact us with more questions.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
