<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Confirmation of a SR campus tour in SAB</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Confirmation City Campus Tour - SAB</name>
    <style>none</style>
    <subject>Confirmation: XXX College - DATE - RMIT City Campus Tour</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
