<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>What is a Pre-apprenticeship?</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>RMIT_Default</letterhead>
    <name>What is a Pre-apprenticeship?</name>
    <style>freeForm</style>
    <subject>Your RMIT Enquiry</subject>
    <textOnly>Thank you for your enquiry regarding (Info Corner Staff to personalise)

Pre-apprenticeships are programs that will prepare you to undertake an apprenticeship. They teach a blend of theory and practical skills and are designed to give you a sense of what the real-life working environment will be like.

Unlike an apprenticeship, you do not need to be employed and the duration is over a couple of months. A pre-apprenticeship can help you find employment for an apprenticeship program and can reduce your apprenticeship study time by up to a year. Many employers prefer to take on apprentices who have completed a pre-apprenticeship.

Further information is available at: School of Vocational Engineering Pre-apprenticeships.

We hope this information helps. If you have any further questions, please contact us at Info Corner</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
